{
  "ConnectionStrings": {
    "JobsyDB": "Server=LAPTOP-UVS73RFU\\SQLEXPRESS;Database=JobsyDB;User Id=usr_ass;Password=psr_ass;\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
