{
  "ConnectionStrings": {
    "JobsyDB": "Server=LAPTOP-UVS73RFU\\SQLEXPRESS;Database=JobsyDB;User Id=usr_ass;Password=psr_ass;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
